<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify Wrapper Test</title>
</head>
<style>
  #albums {
    display: flex;
    flex-wrap: wrap;
  }

  #albums img{
    width: 250px;
    height: 250px;
    margin: 3px;
  }
</style>
<body>
  <div id="albums"></div>
  <script src="../dist/spotify-wrapper.umd.js"></script>

  <script>
    const spotify = new spotifyWrapper({
      token: 'BQDOt-T6jQa-P2Qdw6RW9gKtyTFeKk1ViFq1-33whjPxYgha0pWy50AGF7zQ0pbXI7vfS1pCEbE6bU-MITdJ0EaHoZT0FutPm5DCSpYLycCChYk_pi8W_wIBAz-oaZmeJTC3BQ3rbHchlj38'
    });
    const albums = spotify.search.albums('Twenty One Pilots');
    const albumsEL = document.querySelector('#albums');

    albums.then(data => {
      let markup = data.albums.items.map(item =>
        `<img src="${item.images[0].url}" alt="${item.name}">`
      ).join('');
      albumsEL.innerHTML = markup;
    });
</script>
</body>
</html>
